.rlogs-text {
    font-size: 23px;
    color: #1A2458;
    font-weight: bold;
    margin-bottom: 2%;
}

.requestlog-th {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 800;
    padding: 15px;
    color: #1A2458;
}

/* --- VIEW MODAL --- */
  .div-admreq {
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: stretch;
  }
  
  .div-admreq > div {
    /* background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 1px 4px 0px #00000040; */
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .div1-admreq {
    width: 100%;
    display: grid;
    justify-content: center;
  }
  
  .div1-admreq {
    grid-area: 1 / 1 / 2 / 2;
    height: auto;
  }
  
  .summary-logo {
    width: 100%;
    height: auto;
  }
  
  .div2-admreq {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .div2-admreq::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    height: 35px;
    width: .5px;
    background-color: #b7b7b7 !important;
    color: #b7b7b7 !important;
  }
  
  .header-admreq {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 130%;
    color: black;
    margin-bottom: 0;
  }
  
  .header-label-admreq {
    font-weight: 200;
    font-size: 85%;
    margin-top: 0;
    margin-bottom: 0 !important;
  }
  
  .div3-admreq {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .div4-admreq {
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    overflow: hidden;
  }
  
  .status-button {
    color: white;
    font-weight: 500;
    font-size: 14px;
    padding: 5px 20px;
    border-radius: 50px;
    border: none;
    transition: background-color 0.2s;
    cursor: auto;
  }
  
  .status-button.Pending {
    background-color: #FDC858;
  }
  
  .status-button.Approved {
    background-color: green;
  }
  
  .status-button.Disapproved {
    background-color: #b21127;
  }
  
  .status-button.Cancelled {
    background-color: #6e6e6e;
  }
  
  .status-button.ForApproval {
    background-color: #025BAD;
  }
  
  .status-button-container {
    margin: auto;
  }
  
  .status-button:hover {
    cursor: auto;
  }
  
  .div5-admreq {
    grid-area: 2 / 1 / 3 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
  }
  
  .div5-admreq .admreq-hr {
    width: 100%;
    border: none;
    border-top: 1.2px solid #646464 !important;
    margin-top: -2px;
  }
    
  .div55-admreq {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 1 / 4 / 5;
  }

  .div55-admreq table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .div55-admreq td {
    padding-right: 22px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: left;
    width: 100%;
    word-break: break-word;
  }
  
  .div55-admreq ul {
    padding-left: 0px !important;
    padding-bottom: 0px !important;
  }
  
  .div55-admreq td:first-child {
    width: 26%;
    white-space: nowrap;
  }
  
  .div55table-admreq {
    width: 100%;
  }
  
  .div6-admreq {
    grid-area: 4 / 1 / 5 / 5;
    display: flex;
    align-items: center;
    margin-top: 1.8%;
  }
  
  .schedlabel-admreq {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 110%;
    color: black;
    margin-bottom: 0;
  }
  
  .div7-admreq {
    grid-area: 5 / 1 / 6 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .div7-admreq table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .div7-admreq td {
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: left;
    width: 100%;
    word-break: break-word;
  }
  
  .div7-admreq td:first-child {
    width: 26%;
    white-space: nowrap;
  }
  
  .div7table-admreq {
    width: 100%;
  }
  
  .admreq-details {
    font-weight: 600;
    font-size: 90%;
    color: black;
    margin-bottom: 0;
  }
  
  .div9-admreq {
    grid-area: 6 / 1 / 7 / 5;
    margin-top: 1.8%;
  }
  
  .div10-admreq {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 7 / 1 / 8 / 5;
    margin-bottom: 10px;
  }
  
  .div10-admreq table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .div10-admreq td {
    padding-right: 22px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: left;
    width: 100%;
    word-break: break-word;
  }
  
  .div10-admreq ul {
    padding-left: 0px !important;
    padding-bottom: 0px !important;
  }
  
  .div10-admreq td:first-child {
    width: 26%;
    white-space: nowrap;
  }
  
  .div10table-admreq {
    width: 100%;
  }
  
  .div11-admreq {
    grid-area: 8 / 1 / 9 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
  }

/* --- EDIT MODAL --- */
.dialog-title {
    display: flex;
    align-items: center;
  }
  
  .edit-logo {
    width: 12%;
    height: auto;
    margin-right: 10px;
  }
  
  .dialog-title-content {
    display: flex;
    flex-direction: column;
  }
  
  .dialog-title h1 {
    font-size: 120%;
    font-weight: bold;
    margin: 0;
    /* color: #025BAD; */
  }
  
  .dialog-title p {
    font-size: 70%;
    color: #777777;
    margin: 0;
  }
  .dtitle-hr {
    border-top: 1px solid gray;
    margin: 0% 4% 0% 4%;
  }
  .edit-fields {
    padding-bottom: 2%;
  }
  #vehicle-select-label {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 90%;
    font-weight: 600;
  }
  #driver-select-label {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 90%;
    font-weight: 600;
  }
  #request-status-label {
    font-family: 'Poppins', sans-serif;
    color: black;
    font-size: 90%;
    font-weight: 600;
  }
  .text-field {
    font-family: 'Poppins', sans-serif;
  }
  .edit-tablemain{
    padding-bottom: 2%;
  }
  .edit-tabletitle{
    color: black;
    font-size: 90%;
    font-weight: 600;
    text-transform: uppercase;
  }
  .edit-tablecontent {
    width: 100%;
  }
  .edit-tablecontent td {
    font-size: 14px;
    /* padding: 8px;
    border: 1px solid #ccc; */
  }
  .edit-tablecontent td:first-child {
    font-weight: bold;
    width: 40%;
  }
  .edit-tablecontent td:last-child {
    width: 60%;
  }


  /* Modal styles */
  /* ACCOMPLISHED MODAL */
.modal-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  margin-top: 5%;
}
.modal-icon .modal-svg {
  width: 100px;
}
.modal-title {
  font-size: 20px;
  color: rgb(69, 69, 69);
  font-weight: 600;
  text-align: center;
  padding-bottom: 2%;
}

.modal-subtitle {
  font-size: 14px; 
  text-align: center;
  padding: 2%;
}
.button-container {
  display: flex;
  justify-content: center;
}
.button {
  margin: 0 10px;
  color: white;
}
.cancel-modal {
  background-color: rgb(92, 92, 92); /* Set the desired background color */
  border-radius: 5px; /* Set the border radius */
}

.confirm-acc {
  background-color: #006600; /* Set the desired background color */
  border-radius: 5px; /* Set the border radius */
}

.cancel-modal:hover,
.confirm-modal:hover {
  background-color: yellow; /* Set the desired background color on hover */
}

.modal-reject-title {
  font-size: 20px;
  color: rgb(69, 69, 69);
  font-weight: 600;
}
.modal-reject-subtitle {
  font-size: 14px; 
}

.modal-reject-hr {
  border-top: 1px solid gray;
  margin: 3% 0% 3% 0%;
}

.modal-reject-remark {
  font-size: 14px;
  color: rgb(69, 69, 69);
  font-weight: 600;
}

.edit-time{
  padding: 2% 0 2% 0;
}